00:00:00,060
--> 00:00:00,320 [speaker_0]
Ъ-ъ-ъ.  

00:00:00,320
--> 00:00:01,560 [speaker_1]
Разговорът.  

00:00:01,560
--> 00:00:03,540 [speaker_0]
Добре.  

00:00:03,540
--> 00:00:04,880 [speaker_1]
(шум)  

00:00:04,880
--> 00:00:17,480 [speaker_0]
И   така,   ще   започнем   първо   да   се   представиме   всички,   които   сме   тук.   Ъ-ъ-ъ   ще   вървим   такова   от   ляво   на   дясно,   да   питаме.   Вие   сте?  

00:00:17,480
--> 00:00:19,160 [speaker_1]
Пламена.  

00:00:19,160
--> 00:00:25,600 [speaker_0]
Добре,   Пламена.   На   каква   възраст?  

00:00:25,600
--> 00:00:26,690 [speaker_1]
Осемнайсет.  

00:00:26,690
--> 00:00:28,340 [speaker_0]
Осемнайсет.   А   учите,   работите?  

00:00:28,340
--> 00:00:29,500 [speaker_1]
Уча.  

00:00:29,500
--> 00:00:35,699 [speaker_0]
Учите.   А   какво   е   най-високото   завършено   образование,   което   имате   до   момента?  

00:00:35,700
--> 00:00:37,920 [speaker_1]
Още   не   завършвам   средно.  

00:00:37,920
--> 00:00:39,440 [speaker_0]
А   клас?  

00:00:39,440
--> 00:00:40,380 [speaker_1]
Дванайсет.  

00:00:40,580
--> 00:00:41,720 [speaker_0]
В   момента   сте   в   дванайсет.  

00:00:41,720
--> 00:00:41,880 [speaker_1]
Да.  

00:00:41,880
--> 00:00:46,840 [speaker_0]
Значи   единайсети   клас   сте   завършили.   Добре.   Работите   ли?  

00:00:46,840
--> 00:00:47,500 [speaker_1]
Не.  

00:00:47,500
--> 00:00:54,660 [speaker_0]
Не.   Добре.   А   семейното   ви   положение?   Предполагам   е   задължително.  

00:00:54,660
--> 00:00:55,380 [speaker_1]
Не.  

00:00:55,380
--> 00:00:58,820 [speaker_0]
Обвързани   да   са.   Нямате   деца?  

00:00:58,820
--> 00:00:59,040 [speaker_1]
Не.  

00:00:59,040
--> 00:01:02,940 [speaker_0]
Предполагам.   А-а-а   с   родителите   си   живеете?  

00:01:02,940
--> 00:01:03,600 [speaker_1]
Да.  

00:01:03,600
--> 00:01:07,880 [speaker_0]
Да.   Колко   души   сте   във   домакинството?   Вкъщи?  

00:01:07,880
--> 00:01:08,740 [speaker_1]
Четири.  

00:01:08,740
--> 00:01:15,539 [speaker_0]
Четири.   И   предполагам   баща   ви   е   глава   на   семейството,   нали?   Той   работи   ли?  

00:01:15,540
--> 00:01:16,520 [speaker_1]
Да.  

00:01:16,520
--> 00:01:18,840 [speaker_0]
Може   ли   да   кажеш   с   какво   работи   баща   ви   и   майка   ви?  

00:01:18,840
--> 00:01:22,240 [speaker_1]
Херажията   майка   ми   е   безработна.  

00:01:22,240
--> 00:01:26,459 [speaker_0]
Добре.   Благодаря   ви.  

00:01:26,459
--> 00:01:30,200 [speaker_1]
Аз   съм   Павлина   Младенова.  

00:01:30,260
--> 00:01:37,220 [speaker_0]
Само   малко   име.   Това   е,   за   да   се   ориентирам   как   да   говоря   с   вас.   На   колко   години   сте?  

00:01:37,220
--> 00:01:38,390 [speaker_1]
Двайсет   и   седем.  

00:01:38,390
--> 00:01:40,900 [speaker_0]
Двайсет   и   седем.   Учите,   работите?  

00:01:40,900
--> 00:01:41,330 [speaker_1]
Работя.  

00:01:41,330
--> 00:01:47,380 [speaker_0]
Работите.   Може   и   двете.   Добре.   А-а-а   какво   работите?  

00:01:47,380
--> 00:01:48,440 [speaker_1]
Учител.  

00:01:48,440
--> 00:01:52,490 [speaker_0]
Учител,   добре.   В   техникума   тук?  

00:01:52,490
--> 00:01:52,520 [speaker_1]
Да.  

00:01:52,520
--> 00:01:58,420 [speaker_0]
В   община--   Сега   се   казва   общинална   гимназия,   нали   така?   А-а-а   образованието   ви   какво   е?  

00:01:58,420
--> 00:02:00,700 [speaker_1]
Висше.  

00:02:00,700
--> 00:02:05,840 [speaker_0]
Добре.   На   пълен   работен   ден   ли   сте?  

00:02:05,840
--> 00:02:05,880 [speaker_1]
Да.  

00:02:05,880
--> 00:02:14,760 [speaker_0]
Добре.   (кратка пауза)   А   вие   семейното   ви   положение?   Омъжени?  

00:02:14,760
--> 00:02:15,560 [speaker_1]
Омъжена.  

00:02:15,560
--> 00:02:16,760 [speaker_0]
Имате   ли   деца?  

00:02:16,760
--> 00:02:18,179 [speaker_1]
Да,   две.  

00:02:18,180
--> 00:02:25,639 [speaker_0]
Добре.   А-а-а   две   деца.   С   колко   души   живеете   във   вашето   домакинство?  

00:02:25,639
--> 00:02:26,799 [speaker_1]
С   четирима   само.  

00:02:26,800
--> 00:02:31,240 [speaker_0]
С   четирима.   Това   сте   предполагам   вие,   съпругът   ви   и   петте   ви   деца?  

00:02:31,240
--> 00:02:31,300 [speaker_1]
Да.  

00:02:31,300
--> 00:02:34,419 [speaker_0]
Да.   Окей.   Съпругът   ви   работи   ли?  

00:02:34,419
--> 00:02:35,480 [speaker_1]
Да.  

00:02:35,480
--> 00:02:39,800 [speaker_0]
Какво   работи   ако   не?  

00:02:39,860
--> 00:02:44,020 [speaker_1]
Уредник.   (смях)  

00:02:44,020
--> 00:02:47,139 [speaker_0]
Децата   на   каква   възраст   са?   Горе   долу   за   да   се   ориентираме   :  

00:02:47,139
--> 00:02:48,380 [speaker_1]
Осем   и   шест.  

00:02:48,380
--> 00:02:52,950 [speaker_0]
осем   и   шест.   Предполагам   едно   момче,   момиче?  

00:02:52,950
--> 00:02:53,020 [speaker_1]
Момченце,   момиченце.  

00:02:53,020
--> 00:02:54,320 [speaker_0]
Добре.  

00:02:54,320
--> 00:02:55,700 [speaker_1]
Василена.  

00:02:55,700
--> 00:02:56,970 [speaker_0]
Добре,   Василена.  

00:02:56,970
--> 00:02:58,340 [speaker_1]
(прочистване на гърлото)  

00:02:58,340
--> 00:02:59,480 [speaker_0]
Вие   сте   на   колко   години?  

00:02:59,480
--> 00:03:01,700 [speaker_1]
На   двайсет.  

00:03:01,700
--> 00:03:05,460 [speaker_0]
На   двайсет.   Учите,   работите?  

00:03:05,460
--> 00:03:08,220 [speaker_1]
Уча   и   работя.  

00:03:08,220
--> 00:03:10,740 [speaker_0]
Хубаво.   А-а-а   образование?  

00:03:10,740
--> 00:03:11,540 [speaker_1]
Средно.  

00:03:11,540
--> 00:03:13,720 [speaker_0]
Средно,   завършила   сте?  

00:03:13,720
--> 00:03:13,790 [speaker_1]
Да.  

00:03:13,790
--> 00:03:21,919 [speaker_0]
Добре.   А-а-а   още   едно.   Това   дето   казвахте   на   пълен   работен   ден,   други...  

00:03:21,919
--> 00:03:22,010 [speaker_1]
Да.  

00:03:22,010
--> 00:03:23,320 [speaker_0]
А   какво   учите?  

00:03:23,320
--> 00:03:24,760 [speaker_1]
Економика   и   бизнес.  

00:03:24,760
--> 00:03:27,480 [speaker_0]
Ама   дистанционно   или   общо?  

00:03:27,480
--> 00:03:27,500 [speaker_1]
Общо.  

00:03:27,500
--> 00:03:35,890 [speaker_0]
Точно,   добре,   добре.   Ще   бележиме.   На   пълен   работен   ден.   Каза   сте-  

00:03:35,890
--> 00:03:36,000 [speaker_1]
Да.  

00:03:36,000
--> 00:03:38,320 [speaker_0]
-че   работите.   Семейното   ви   положение?  

00:03:38,320
--> 00:03:39,500 [speaker_1]
Немамъжена.  

00:03:39,500
--> 00:03:45,060 [speaker_0]
Немамъжена,   добре.   Имате   ли   деца?  

00:03:45,060
--> 00:03:45,640 [speaker_1]
Не.  

00:03:45,640
--> 00:03:47,700 [speaker_0]
Добре.   А-а-а   вкъщи   колко   хора   живеете?  

00:03:47,700
--> 00:03:47,930 [speaker_1]
Четирима.  

00:03:47,930
--> 00:03:50,840 [speaker_0]
Четирима.   Стават   с   родителите   си.  

00:03:50,840
--> 00:03:52,500 [speaker_1]
Да.  

00:03:52,500
--> 00:03:55,019 [speaker_0]
Да.   А   баща   ви,   майка   ви   работят?  

00:03:55,020
--> 00:03:56,240 [speaker_1]
Да,   и   двамата   работим.  

00:03:56,240
--> 00:03:59,000 [speaker_0]
А   предполагам   имате   брат   или   сестра?  

00:03:59,060
--> 00:03:59,130 [speaker_1]
Да,   имам   брат.  

00:03:59,130
--> 00:04:00,370 [speaker_0]
И   той   ли   работи?  

00:04:00,370
--> 00:04:00,380 [speaker_1]
Да,   и   той   работи.  

00:04:00,380
--> 00:04:01,810 [speaker_0]
Всички   работят   вкъщи?  

00:04:01,810
--> 00:04:01,840 [speaker_1]
Да.  

00:04:01,840
--> 00:04:03,320 [speaker_0]
Какво   работят   майка   ви   и   баща   ви?  

00:04:03,320
--> 00:04:10,580 [speaker_1]
Ъ-ъ-ъ   майка   ми   е   продавач-консултант,   а   баща   ми   охрана   язовир.  

00:04:10,580
--> 00:04:18,810 [speaker_0]
Добре.   (кратка пауза)   И   тук   имаше   един   язовир,   който...  

00:04:18,810
--> 00:04:23,680 [speaker_1]
(смях)   Много   е   далече.  

00:04:23,680
--> 00:04:25,979 [speaker_0]
От   Враца?  

00:04:25,980
--> 00:04:26,400 [speaker_1]
Не.  

00:04:26,400
--> 00:04:27,220 [speaker_0]
Не.   Добре.  

00:04:27,220
--> 00:04:28,219 [speaker_1]
Надя.  

00:04:28,220
--> 00:04:30,900 [speaker_0]
Надя,   добре.   Надя,   кажете   вие   на   колко   години   сте?  

00:04:30,900
--> 00:04:33,580 [speaker_1]
На   осемнайсет.  

00:04:33,580
--> 00:04:34,860 [speaker_0]
Учите,   работите?  

00:04:34,860
--> 00:04:38,360 [speaker_1]
Уча.  

00:04:38,360
--> 00:04:39,940 [speaker_0]
А   образование   какво   е?  

00:04:39,940
--> 00:04:41,760 [speaker_1]
Средно   образование,   дванайсет   което.  

00:04:41,760
--> 00:04:43,140 [speaker_0]
А   вие   сте   завършили?  

00:04:43,140
--> 00:04:44,380 [speaker_1]
Не,   сега   съм   дванайсета.  

00:04:44,380
--> 00:04:48,860 [speaker_0]
Сега   значи   сте   завършила   единайсет   което.   Да.   Не   работите   или   работите?  

00:04:48,860
--> 00:04:49,700 [speaker_1]
Не   работя.  

00:04:49,700
--> 00:04:53,540 [speaker_0]
Не   работите,   добре.   А-а-а   омъжена,   неомъжена?  

00:04:53,540
--> 00:04:54,740 [speaker_1]
Омъжена.  

00:04:54,740
--> 00:04:56,000 [speaker_0]
Добре.   Деца   имате   ли?  

00:04:56,000
--> 00:04:57,400 [speaker_1]
Не.  

00:04:57,460
--> 00:05:01,779 [speaker_0]
Длъжен,   длъжен   съм   да   питам,   нали?   Просто   така   е.   А   вкъщи   колко   човека   живеете?  

00:05:01,779
--> 00:05:02,760 [speaker_1]
Четирима.  

00:05:02,760
--> 00:05:06,990 [speaker_0]
Четирима.   Предполагам   баща   ви   е   главата   на   семейството?  

00:05:06,990
--> 00:05:07,279 [speaker_1]
Да.  

00:05:07,279
--> 00:05:12,100 [speaker_0]
Може   да.   И...   Какво   работят   майка   ви,   баща   ви?  

00:05:12,100
--> 00:05:15,120 [speaker_1]
Баща   ми   е   строител,   майка   ми   виж.  

00:05:15,120
--> 00:05:20,620 [speaker_0]
Нищо   по,   значи   безработна.  

00:05:20,620
--> 00:05:21,130 [speaker_1]
Да,   безработна.   (смях)  

00:05:21,130
--> 00:05:33,660 [speaker_0]
Безработна   или   домакиня?   Домакиня?   Да,   това...   Добре.   И   мерси.  

00:05:33,660
--> 00:05:36,440 [speaker_1]
Благовеста.  

00:05:36,440
--> 00:05:37,510 [speaker_0]
Благовеста.   На   колко   години   сте?  

00:05:37,510
--> 00:05:39,680 [speaker_1]
На   осемнайсет.  

00:05:39,680
--> 00:05:41,120 [speaker_0]
Учите,   работите?  

00:05:41,120
--> 00:05:42,320 [speaker_1]
В   дванайст   клас   съм   си.  

00:05:42,320
--> 00:05:44,680 [speaker_0]
Като   нея   също   студентка?  

00:05:44,680
--> 00:05:44,770 [speaker_1]
Да.  

00:05:44,770
--> 00:05:48,020 [speaker_0]
Добре.   И   не   работите.  

00:05:48,020
--> 00:05:48,040 [speaker_1]
Не.  

00:05:48,040
--> 00:05:52,980 [speaker_0]
Добре.   А-а-а   не   сте   омъжена,   предполагам?  

00:05:52,980
--> 00:05:53,060 [speaker_1]
Не.  

00:05:53,060
--> 00:05:55,140 [speaker_0]
Нали.   Деца   имате?  

00:05:55,140
--> 00:05:55,320 [speaker_1]
Немам.  

00:05:55,320
--> 00:05:57,839 [speaker_0]
Добре.   Вкъщи   колко   човека   живеете?  

00:05:57,839
--> 00:05:59,760 [speaker_1]
Петима   сме.  

00:05:59,760
--> 00:06:05,060 [speaker_0]
С   вас,   нали?   Петима   предполагам   баща   ви   е   главата   на   семейството?  

00:06:05,060
--> 00:06:05,490 [speaker_1]
Да.  

00:06:05,490
--> 00:06:09,776 [speaker_0]
Да.   А-а-а   и...Какво   работят   майка   ви   и   баща   ви?  

00:06:09,776
--> 00:06:18,636 [speaker_1]
Баща   ми   строител,   а   майка   ми   е   дърводозирател.  

00:06:18,636
--> 00:06:20,616 [speaker_2]
(Писане на клавиатура)  

00:06:20,616
--> 00:06:22,196 [speaker_0]
Добре.  

00:06:22,196
--> 00:06:23,255 [speaker_3]
Златко   се   казвам.  

00:06:23,255
--> 00:06:32,536 [speaker_0]
Златко   е   единственият   мъж.   Защо   нямаш   други   мъже   така   да...   да   се   пресрещаш?  

00:06:32,536
--> 00:06:34,496 [speaker_3]
Не.  

00:06:34,496
--> 00:06:35,856 [speaker_0]
Златко,   на   колко   години   си?  

00:06:35,856
--> 00:06:37,616 [speaker_3]
На   деветнайсет.  

00:06:37,616
--> 00:06:39,216 [speaker_0]
Добре,   учиш,   работиш?  

00:06:39,216
--> 00:06:41,776 [speaker_3]
Уча   дванайсти   клас   в   момента.  

00:06:41,776
--> 00:06:47,815 [speaker_0]
А   ти   си...   Добре.   А   работиш   ли   нещо   извън?  

00:06:47,815
--> 00:06:50,196 [speaker_3]
Не,   имам   психолог   само.  

00:06:50,196
--> 00:06:51,216 [speaker_0]
Какво   хоби   имаш?  

00:06:51,216
--> 00:06:53,896 [speaker_3]
Изобразително   изкуство.  

00:06:53,896
--> 00:06:55,356 [speaker_0]
А,   рисуваш,   продаваш?  

00:06:55,356
--> 00:06:56,096 [speaker_3]
Да,   точно   така.  

00:06:56,096
--> 00:07:01,236 [speaker_0]
Добре,   добре.   Е,   за   това   го   съжа...   А,   не   си   женен,   предполагам.  

00:07:01,236
--> 00:07:01,386 [speaker_3]
Не.  

00:07:01,386
--> 00:07:06,766 [speaker_0]
Добре.   Имаш,   ъ-ъ-ъ,   във   вкъщи   колко   човека   сте?   Нямаш   деца,   нали?  

00:07:06,766
--> 00:07:09,436 [speaker_3]
Не,   не.   Официално   сме   двама.  

00:07:09,496
--> 00:07:10,996 [speaker_0]
Официално   сте   двама.  

00:07:10,996
--> 00:07:14,696 [speaker_4]
Неофициално   повече.  

00:07:14,696
--> 00:07:15,296 [speaker_2]
(Смее се)  

00:07:15,296
--> 00:07:22,096 [speaker_3]
Нали   години   съм   на   Андра,   всъщност,   моите   родители   работят   в   чужбина,   иначе   всегда   съм   при   баба.  

00:07:22,096
--> 00:07:22,496 [speaker_2]
Аха.  

00:07:22,496
--> 00:07:33,156 [speaker_0]
Окей.   Значи,   това,   това   е   важно.   Значи,   фактически   падаш   в   ръце   на   баба   ти.   Баба   ти   предполагам   не   работи   или   не   работи?   Какво   правят?  

00:07:33,156
--> 00:07:35,615 [speaker_3]
Всъщност   е   хигиенистка.  

00:07:35,616
--> 00:07:39,526 [speaker_0]
Добре.   А   дядо   ти   не   живее   при   вас?  

00:07:39,526
--> 00:07:40,696 [speaker_3]
Починал.  

00:07:40,696
--> 00:07:44,196 [speaker_0]
А,   съболяжу.  

00:07:44,196
--> 00:07:45,136 [speaker_2]
Кристина.  

00:07:45,136
--> 00:07:55,876 [speaker_0]
Добре.   Тука   ми   е   много   дребно.   Ако   запиша   Криси,   не   е   проблем.   Не,   защото   ме   правят   със   Василена   вече   две,   три   седмици.  

00:07:55,876
--> 00:07:57,236 [speaker_2]
На   двайсет   и   три   съм.  

00:07:57,236
--> 00:07:58,716 [speaker_0]
Двайсет   и   три.  

00:07:58,716
--> 00:08:03,596 [speaker_2]
Уча   и   работя.  

00:08:03,596
--> 00:08:04,416 [speaker_0]
Да.  

00:08:04,416
--> 00:08:07,476 [speaker_2]
Не   съм   ожена,   нямам   деца.  

00:08:07,476
--> 00:08:15,736 [speaker_0]
А   какво...   Чакай   сега.   Учите,   това   е   някакво   висше   образование,   тоест   имате   завършено   средно.   А   какво   висше   учите?  

00:08:15,736
--> 00:08:18,155 [speaker_2]
Национална   сигурност.  

00:08:18,156
--> 00:08:20,125 [speaker_0]
Това   да.   Къде   го   учите   това?  

00:08:20,125
--> 00:08:22,935 [speaker_2]
В   Русе.   За   точно.  

00:08:22,936
--> 00:08:28,316 [speaker_0]
Добре,   за   точно.   Това   Русенския   университет   ли   е?  

00:08:28,316
--> 00:08:29,116 [speaker_2]
Да.  

00:08:29,116
--> 00:08:39,116 [speaker_0]
Питам,   защото   нали   ние   уж   работим   в   академичната   среда,   ами   ги   знаем   всичките   тези   работи.   Какво   работите   всъщност   и   на   пълен   работен   ден?  

00:08:39,116
--> 00:08:44,196 [speaker_2]
На   пълен   работен   ден   -   медиатор   в   професионалната   гимназия.  

00:08:44,196
--> 00:08:46,636 [speaker_0]
Училищен   медиатор?  

00:08:46,636
--> 00:08:51,466 [speaker_2]
Завършила   съм   майка   ви   Тарковски   представи   това   средно   си   образование.  

00:08:51,466
--> 00:08:52,386 [speaker_1]
Училищен   медиатор.  

00:08:52,386
--> 00:08:58,016 [speaker_2]
А,   училищен,   да,   аз   чух   училище   за   медиатор,   за   медиатор.  

00:08:58,016
--> 00:08:59,556 [speaker_0]
Не,   дали   си   училищен   медиатор?  

00:08:59,556
--> 00:09:00,916 [speaker_2]
Да,   да,   да.  

00:09:00,916
--> 00:09:02,676 [speaker_0]
Добре.   Семейно   положение?  

00:09:02,676
--> 00:09:03,996 [speaker_2]
Не,   омъжена.  

00:09:03,996
--> 00:09:04,816 [speaker_0]
Деца   имате?  

00:09:04,816
--> 00:09:06,616 [speaker_2]
Не.  

00:09:06,616
--> 00:09:09,596 [speaker_0]
Добре.   А   вкъщи   колко   човека   сте?  

00:09:09,596
--> 00:09:10,836 [speaker_2]
Двама.  

00:09:10,836
--> 00:09:11,086 [speaker_0]
Двама.  

00:09:11,086
--> 00:09:14,136 [speaker_2]
С   баба   ми   живея.   Тя   е   пенсионерка.  

00:09:14,136
--> 00:09:18,375 [speaker_0]
А,   същият   случай?   Родителите   са   в   чужбина   ли?  

00:09:18,376
--> 00:09:20,916 [speaker_2]
Не.   Просто   те   са   в   друга   къща.  

00:09:20,916
--> 00:09:24,396 [speaker_0]
Аха.   Ти   живееш   със   баба   ти   отделно.   Баба   ти   работи   ли?  

00:09:24,396
--> 00:09:26,116 [speaker_2]
Не.   Пенсионерка   е.  

00:09:26,116
--> 00:09:43,576 [speaker_0]
Пенсионерка,   добре.   Добре.   Ами   хубаво.   Това,   което   ми   прави   впечатление,   че   нямаме   нито   един,   който   да   е   нито   да   учи,   нито   да   не   работи.   Нали?  

00:09:43,576
--> 00:09:45,056 [speaker_2]
Да.  

00:09:45,056
--> 00:09:47,816 [speaker_0]
А   има   ли   такива   хора   по   нормално?  

00:09:47,816
--> 00:09:49,535 [speaker_2]
Да   не   учат   и   да   не   работят?  

00:09:49,535
--> 00:10:02,516 [speaker_0]
Да,   да   има.   Добре.   Ще   си   поговорим   по-нататък   за   тях,   макар   и   без   така,   нали?   Сега   Никол   ще   започне   с   първия   въпрос.   Ще   си   поговорим   за   образованието   насега   с   всички.  

00:10:02,516
--> 00:10:09,976 [speaker_4]
Да,   значи   първата   тема   горе   долу,   което   ще   говорим   е   за   образованието.   Може   ли   да   си   говорим   на   ти?  

00:10:09,976
--> 00:10:09,996 [speaker_2]
Да.  

00:10:09,996
--> 00:10:15,136 [speaker_4]
Добре.   Еми   какво   мислите   за   образованието?   Важно   ли   е   според   вас   образованието?  

00:10:15,136
--> 00:10:17,416 [speaker_2]
Да,   важно.  

00:10:17,416
--> 00:10:25,436 [speaker_4]
Добре.   За   някой   да   не   е   важно   толкова?   Има   ли   такъв?   За   всички   мислите,   че   е   важно?  

00:10:25,436
--> 00:10:25,545 [speaker_2]
Да.  

00:10:25,545
--> 00:10:28,296 [speaker_5]
Направо   задължително   е   това.   Направо   задължително   е.   Абсолютно   задължително.  

00:10:28,296
--> 00:10:34,795 [speaker_4]
Добре,   ти   така   ще   кажи   за   мен.   Добре.   А   защо   е   важно?  

00:10:34,796
--> 00:10:51,256 [speaker_3]
Ами   необходимостта   да   можем   да   процъфтеем   в   бъдеще   и   да   намерим   сигурна   работа,   както   за   нас   семейството,   което   ще   издържаме   евентуално,   необходимо   да   минем   през   този   етап.   Ами   с   образование   най-вече   откривам   себе   си.  

00:10:51,256
--> 00:10:55,035 [speaker_4]
Как   е?   Откриваш   себе   си?   В   образованието?  

00:10:55,035
--> 00:10:56,556 [speaker_3]
Да,   точно   така.  

00:10:56,556
--> 00:11:01,216 [speaker_4]
Аха.   И   ти   помага,   според   теб   ти   помага   за   работа   или   да   намериш   себе   си?  

00:11:01,216
--> 00:11:02,535 [speaker_3]
Да,   у   мен.  

00:11:02,535
--> 00:11:04,176 [speaker_4]
Добре.   Вие   съгласни   ли   сте?  

00:11:04,176
--> 00:11:09,376 [speaker_5]
За   някой   просто   диплома   или   квартира,   която   това   нещо   ще   отвори   врати.  

00:11:09,376
--> 00:11:10,235 [speaker_4]
Мхм.  

00:11:10,236
--> 00:11:33,516 [speaker_5]
Но   по   скоро   е   начин   да   научим   децата   как   да   мислят,   как   да   не   се   оставят   да   бъдат   излъгани,   манипулирани.   Ъ-ъ-ъ,   най-вече   необразовани.   Това   да   не   знаеш   си   пишеш   името,   да   не   знаеш   да   напишеш   едно   заявление   за   работа   или   мотивирано,   мотивационно   писмо.  

00:11:33,516
--> 00:11:34,086 [speaker_4]
Не   е   добро.  

00:11:34,086
--> 00:11:34,756 [speaker_5]
За   никого.  

00:11:34,756
--> 00:11:37,076 [speaker_4]
Мхм.  

00:11:37,076
--> 00:11:55,426 [speaker_0]
Добре.   Един   въпрос.   Значи,   понеже   ние   дойдохме   сега   от   Бялата   църква.   Сутринте   бяхме   там.   Там   групата   с   млади   хора   на   същата   възраст   като   вас,   се   раздели   на   две.   Едните   бяха   много   за   образованието,   а   другите   твърдяха,   че   не   е   толкова   важно.  

00:11:55,426
--> 00:11:57,356 [speaker_4]
Няма   значение.  

00:11:57,356
--> 00:12:23,412 [speaker_0]
Така.   При   вас   има   ли   такова   нещо?   Ние   после   така,   като   се   поразговорихме,   се   оказа,   че   поне   средното   образование   за   всички   е   важно,   нали?   Не   може   да...Какво   мислите?   Нужно   ли   е   човек   от   гледна   точка   на   това   кой   ще   живее   в   кръга   Бурован,   Бяла   Слатина,   Враца   и   левкарайо?   Мислите   ли,   че   е   необходимо   висше   образование   или   средно   е   достатъчно?  

00:12:23,412
--> 00:12:43,792 [speaker_3]
Ами   разбира   се,   че   е   необходимо,   поне   за   мен,   понеже   ние   сме   хора,   които   в   началния   си   етап   тук   на   преклонна   възраст   учим   и   няма   как   да   минем   през   абсолютно   всичко,   без   да   сме   влезли   в   етапите   на   живота.   А   той   е   етап,   който   не   може   да   се   пропусне,   за   да   развием   личността   си.  

00:12:43,792
--> 00:12:48,092 [speaker_0]
Мхм.   Ти   имаш   ли   планът   да   развиваш   образованието   си?  

00:12:48,092
--> 00:12:48,802 [speaker_3]
Да.  

00:12:48,802
--> 00:12:50,452 [speaker_0]
Ти   си   планът   ли?  

00:12:50,452
--> 00:12:56,712 [speaker_3]
Относно   нали   моите   желания   и   амбиции   се   отразяват   във   това.   Всъщност   криминален   психолог.  

00:12:56,712
--> 00:12:58,732 [speaker_0]
Аха.   Висшето   образование   криминален   психолог?  

00:12:58,732
--> 00:12:59,192 [speaker_3]
Да.  

00:12:59,192
--> 00:13:00,952 [speaker_0]
Беа   имаше   такова.  

00:13:00,952
--> 00:13:03,572 [speaker_3]
В   София,   в   Нов   български.  

00:13:03,572
--> 00:13:09,852 [speaker_0]
София,   Нов   български.   Аха.   А   ти   какво   мислиш?  

00:13:09,852
--> 00:13:25,932 [speaker_1]
Ами   за   мен   образованието   е   важно,   тъй   като   потрябвам   жената   там   какво   казва?   Трябва   да   се   научим   да   си   пишем   името   и   да   говорим   чрез   български,   а   не   в   смисъл   да   ебаеш   да   си   кажеш   името   или   да   си   напишеш.  

00:13:25,932
--> 00:13:34,352 [speaker_0]
Добре.   Златко   каза,   че   ти   трябва   и   за   работа   освен   да   намериш   себе   си,   което   също   е   интересно.   За   работа   според   тебе   си   трябва   ли   образование?  

00:13:34,352
--> 00:13:45,112 [speaker_1]
Ами   да,   защото   с   висше   образование   по,   в   смисъл   има   и   по   високи   платени   работи,   а   не   в   смисъл   за   средно   образование   почти   вече   никъде   не   приемат.  

00:13:45,112
--> 00:13:48,112 [speaker_0]
Примерно   каква   такава   работа   би   си   намерила   с   висше   образование?  

00:13:48,112
--> 00:13:52,092 [speaker_1]
Ами   не   знам.   Все   още   не   съм   решила.  

00:13:52,092
--> 00:14:53,152 [speaker_0]
А   при   вас,   Ира   и   Радост,   как   е   това?   Вие   какво   мислите?   На   същото.   Кое   точно?   Кое?   Образованието   е   важно.   Едно   е   трети.   Понеже   средното   ни   е   нисшето.   Нисшето   е   важно,   но...   Абе,   ние   го   гледаме   малко   така,   не   по   принцип   дали   е   важно.   По   принцип   едно   нещо   щом   съществува,   поне   за   някакви   хора,   нали   е   важно,   нали?   Въпросът   е   от   гледна   точка   на   това,   която   ти   си   Бурован,   как   би   било   по-добре   да   го   имаше   или   да   го   нямаш?   Било   то   за   работа,   било   то,   както   казва   той,   да   се   развиваш   личностно,   да   откриваш   себе   си   по   нови,   да   научаваш   нови   неща.   Пък   и   дори   не   да   си   намериш   работа,   дори   да   започнеш   ти   да   станеш   работодател,   да   стане   да   започнеш   бизнес.   Не   сте   ми   се   явили.  

00:14:53,152
--> 00:15:34,492 [speaker_6]
Ако   говорим   точно   за   Бурован,   в   Бурован   няма   много   свободни   работни   места,   така   че   аз   мисля,   че   ако   искаш   да   се   развиваш   в   Бурован,   най-вероятно   ти   трябва   просто   едно   средно   образование.   Но   ако   искаш   да   се   развиваш   някъде   другаде,   хубаво   е   да   имаш   образование,   въпреки   че   в   нашия   регион   Северозападна   България   много   от   хората   според   мен   не   могат   да   изкарат   висше   образование   поради   простата   причина,   че   семестрите   са   на   някой   много   скъпи.   Примерно   моята   национална   сигурност   за   дочното   дето   го   караме   е   950   лева.   Беше   миналата   година.   Сега   го   вдигнаха   на   1000.  

00:15:34,492
--> 00:15:37,242 [speaker_0]
Това   на   семестър   или   на   година?  

00:15:37,242
--> 00:15:47,772 [speaker_6]
Семестър.   Тоест   1000   лева.   Тоест,   ако   ти   искаш   да   изкараш   едно   висше   образование,   което   искаш   и   имаш   желанието   да   го   работиш   след   това,   много   трудно.  

00:15:47,772
--> 00:15:59,722 [speaker_0]
Пък   аз   тука   за   Бурован   има   такива   хора,   които   имат   познаваческия   хора,   които   буквално   познавачески   хора,   които   не   могат   да   запишат   висше   образование,   защото   иначе   биха   записали.  

00:15:59,722
--> 00:16:15,532 [speaker_6]
Разбира   се.   И   то   не   само   в   Бурован.   Съм   сигурна,   че   на   други   места   има   такива   хора.   Просто   деца,   които   искат   да   се   развиват.   Деца   20   годишни   хора,   които   искат   да   вижда,   да   учат   висше   образование,   но   нямат   просто   парите.  

00:16:15,532
--> 00:16:16,862 [speaker_0]
А   ти   какво   мислиш,   Иво?  

00:16:16,862
--> 00:16:30,371 [speaker_3]
Да,   но   училищата,   понеже   финансова   спекула,   която   обхваща   повечето   от   обществото   тук   и   именно   както   и   тя   каза   липсата   на   пари   води   до   унищожаване   на   университетите.  

00:16:30,371
--> 00:16:37,142 [speaker_0]
Ахааааа!   Тоест   какво?   Ако   пием   безплатно   образованието,   висшето   образование   може   би   повече   хора   ще   се   включат?  

00:16:37,142
--> 00:16:37,192 [speaker_3]
Да.  

00:16:37,192
--> 00:16:38,212 [speaker_7]
Така   ли?  

00:16:38,212
--> 00:16:40,132 [speaker_6]
Аз   го   мисля   това   нещо.  

00:16:40,132
--> 00:16:48,232 [speaker_0]
Надя,   ти   какво   мислиш?   Ти   не   си   ли   се   върнала   на   градината?  

00:16:48,232
--> 00:16:49,862 [speaker_1]
Безкрайно   е   любопитно.  

00:16:49,862
--> 00:16:51,162 [speaker_0]
Да,   безсумнено.  

00:16:51,162
--> 00:16:57,092 [speaker_1]
Мисля,   че   е   важно.   Естествено,   че   е   важно.   Независимо   къде   си.   Без   образование   си   за   никъде.  

00:16:57,092
--> 00:16:59,712 [speaker_0]
Ама   чакай   безсредно   или   безвисше?   За   висшето   ли   говориш?  

00:16:59,712
--> 00:17:05,492 [speaker_1]
И   без   средно   и   без   висше.   Според   мене   и   без   трябва   да   имаш   и   висше   трябва   да   имаш.  

00:17:05,492
--> 00:17:08,972 [speaker_0]
Защото   тя   каза,   че   за   Бурован.  

00:17:09,032
--> 00:17:17,172 [speaker_1]
Ами   за   Бурован   средно   е...   Поради   мен   независи   къде   си.   Да,   си   в   Бурован,   в   Добрулево,   във   Враца,   в   София.  

00:17:17,172
--> 00:17:26,352 [speaker_0]
А   това   с   парите   реално   мислите   ли   го   за   висшето   образование?   Мисля,   че   тоест   факт,   който   те   го   мислиш.   Дали   ще   можеш   да   го   подтвордиш   това   нещо   или   не?  

00:17:26,352
--> 00:17:36,852 [speaker_1]
Да,   има   много   такива   хора.   Ако   образованието   е   безплатно,   според   мен   много,   много   повече   хора   ще   учат,   защото   това   са   според   мен   много   пари.  

00:17:36,852
--> 00:17:46,692 [speaker_0]
Имаш   предвид   за   висшето   образование,   нали?   Да,   аз   говоря   средното   предполагам   не   ви   интересува.   А   ти?   Ти   планираш   ли   висше   образование   какво?  

00:17:46,692
--> 00:17:52,632 [speaker_1]
Аз   уж   на   висше.   Двете   години   съм   в   Същото   училище.   Аха.  

00:17:52,632
--> 00:17:55,032 [speaker_0]
Доволна   ли   си?  

00:17:55,032
--> 00:18:03,321 [speaker_1]
И   да,   и   не.   Университетът   е   много   разпуснат   там.   В   смисъл   дали   ще   реша   или   не.   Не   е   покояно   място.  

00:18:03,321
--> 00:18:05,472 [speaker_6]
Може   да   си   започнеш   отново.   Да.  

00:18:05,472
--> 00:18:08,912 [speaker_0]
Аха.   А   там   таксата   се   измени,   нали   със   тези   900   лева?

00:18:09,196
--> 00:18:09,836 [speaker_1]
Петдесет   лева.  

00:18:09,836
--> 00:18:15,234 [speaker_7]
Еми,   там   задължителските   са   шестстотин   трийсет,   но   дадената   е   триста   и   петдесет.  

00:18:15,234
--> 00:18:18,494 [speaker_0]
Беше   ли   ти   фактор   това   да   влезеш   там   парите   или...  

00:18:18,536
--> 00:18:25,176 [speaker_7]
Ами   за   мен   лично   не   бяха   фактор,   защото   аз   исках   да   имам   висше   и   не,   не   ми   беше   проблем.  

00:18:25,176
--> 00:18:30,205 [speaker_0]
Ама   как   си   избра   университета?   В   смисъл   това,   че   беше   по-евтино   примерно   по   вилиалити   или...  

00:18:30,205
--> 00:18:30,215 [speaker_7]
Не.  

00:18:30,215
--> 00:18:32,436 [speaker_0]
По   други   причини.  

00:18:32,436
--> 00:18:45,596 [speaker_7]
Просто   бях   видяла   университета   във   ъ-ъ-ъ,   беше   ми   излязъл   Свищовската   академия   и   аз   си   съблезнах,   разгледах   професиите,   харесах   си   една   и   се   записах.  

00:18:45,596
--> 00:18:53,376 [speaker_0]
Добре,   понеже   тука   имаме   различни   ИСК-а,   макар   и   финансирани   от   ЦАФК.   Вие   тук   всичките   ли   сте   учили   в   Бурован?  

00:18:53,376
--> 00:18:54,936 [speaker_1]
Не.  

00:18:54,936
--> 00:18:58,576 [speaker_0]
Еднообщо   ми   дес...   Клас   или   поне   средно?  

00:18:58,576
--> 00:19:03,076 [speaker_7]
Аз   съм   учила   тук   до   седми   клас,   след   това   отидох   повече,   съм   учила   там   пет   години.  

00:19:03,076
--> 00:19:04,476 [speaker_0]
Да.   А   вие   другите   как?  

00:19:04,476
--> 00:19:10,876 [speaker_8]
Аз   съм   учила   в   "Елин   Пелин"   до   десети   клас   и   до   идват.  

00:19:10,876
--> 00:19:11,876 [speaker_0]
При   вас?  

00:19:11,876
--> 00:19:16,556 [speaker_1]
Аз   съм   учила   тук   до   четирнадесет   клас,   след   това   учих   във   Враца.   И   все   още   уча   във   Враца.  

00:19:16,556
--> 00:19:18,106 [speaker_0]
Да.  

00:19:18,106
--> 00:19:20,916 [speaker_2]
Аз   съм   учила   тук   до   осми   клас   и   след   това   учих   във   Враца.  

00:19:20,916
--> 00:19:24,976 [speaker_0]
Във   Враца   и   сега   вече   в...   Изучате   все   неформалната   езика.  

00:19:24,976
--> 00:19:28,494 [speaker_7]
Аз   съм   до   бъгрев   до   седми   клас   и   след   това   оценявам   тук.  

00:19:28,494
--> 00:19:30,755 [speaker_1]
И   аз   така.  

00:19:30,755
--> 00:19:51,416 [speaker_0]
Добре.   Значи   горе-долу   като   изключим   едно   и   друго,   защото   все   пак   Елин   Пелин   е   софийска   област,   нали,   а   реално   погледнато   всички   други,   така   да   се   каже,   в   Северозапада   са   изкарали   поне   средното   си   образование   и   после   висше   образование   вие,   че   сте   учили   в...  

00:19:51,416
--> 00:19:52,816 [speaker_1]
Велико   Търново.  

00:19:52,816
--> 00:20:14,406 [speaker_0]
Да.   Велико   Търново,   да,   Русе,   Свищов,   нали?   Ъ-ъ-ъ,   може   ли   да   направим   така,   понеже   всички   над,   от   две   до   шест,   слагат   две   отличен,   шест   примерно   на   системата,   дето   се   учи   така   за   средно   образование,   каква   оценка   бихте   поставили   на   образователната   система?   Ако   вие   бяхте   министър   или...  

00:20:14,406
--> 00:20:16,376 [speaker_1]
На   сегашната   ни   образователна   система?  

00:20:16,376
--> 00:20:29,436 [speaker_0]
В   тази,   в   която   сте   учили?   В   тази,   в   която   сте   учили   вие?   Колко   би   писали?   Много   ми   е   интересно   това.  

00:20:29,436
--> 00:20:29,545 [speaker_1]
Три.  

00:20:29,545
--> 00:20:38,676 [speaker_0]
Среден   три.   Ако   отидем   на   съседното   образование?   Добре.  

00:20:38,734
--> 00:20:40,576 [speaker_1]
Може   би   пет.  

00:20:40,576
--> 00:20:45,866 [speaker_0]
Може   би...  

00:20:45,866
--> 00:20:46,744 [speaker_1]
На   Националното   съм   учила.  

00:20:46,744
--> 00:20:54,366 [speaker_0]
Аз   се   отказваш   може   би,   в   смисъл   може   би   шест   ти   писа,   обаче   слагаш   пет   или   може   би   четири,   но   по-добре...  

00:20:54,366
--> 00:20:56,356 [speaker_1]
Може   би   трябваше   да   слагам   пет.  

00:20:56,356
--> 00:20:58,536 [speaker_0]
Добре   трябва   да   има   накъде   да   се   развива.  

00:20:58,536
--> 00:21:02,976 [speaker_1]
Четири.  

00:21:02,976
--> 00:21:03,386 [speaker_0]
Защо?  

00:21:03,386
--> 00:21:10,876 [speaker_1]
Защото.   Така   мисля.  

00:21:10,876
--> 00:21:25,436 [speaker_0]
Не   си   доволна.   Ама   от   какво   не   си   доволна?   В   смисъл   нещо   конкретно,   какво   те   е,   какво   те   притеснява   в   училището?   Или   те   е   притеснявало,   може   би,   че...  

00:21:25,436
--> 00:21:28,196 [speaker_1]
Ми   сто   пъти   са   разпуснати.   Разпуснато   тук.  

00:21:28,196
--> 00:21:32,295 [speaker_0]
Разпуснато?   Какво   означава   това?  

00:21:32,295
--> 00:21:34,234 [speaker_1]
Обратно.  

00:21:34,234
--> 00:21:44,066 [speaker_0]
Обратно   на   дисциплина   ли   е   това   разпуснато?   Защото   аз   не   мога   да   го   разбера.   Обратно   на   дисциплиниран,   това   ли   е?  

00:21:44,066
--> 00:21:44,156 [speaker_1]
Да.  

00:21:44,156
--> 00:21:53,696 [speaker_0]
В   смисъл   опиши.   Какво   означава   разпуснато?   В   смисъл   телефони   ли   си   гледате   или   какво?  

00:21:53,696
--> 00:21:57,636 [speaker_1]
То   даден   телефон   е   просто   учениците   са   си.  

00:21:57,636
--> 00:22:21,176 [speaker_0]
И   би   искала   да   е   какво,   по-о-о,   какво   би   искала   да   видиш?   Да   не   е   толкова   разпуснато,   така   ли   е?   Не   е   ли   като   си   отиде   да   искаш   да   пишеш,   да   носи   правиш   каквото   си   искаш,   ти   взимаш   и   казваш   "Чакай   малко,   аз   искам   да   е   по-сериозно".   Така   ли   говорим,   така   ли?   Въпреки   че   пише   много   по-лесно   това,   което   пишете.  

00:22:21,176
--> 00:22:21,436 [speaker_1]
Да.  

00:22:21,436
--> 00:22:26,295 [speaker_2]
Заразя   сега   ще   стига.  

00:22:26,295
--> 00:22:30,916 [speaker_0]
Добре.   Злако.  

00:22:30,916
--> 00:22:30,965 [speaker_8]
Да?  

00:22:30,965
--> 00:22:34,376 [speaker_0]
Ти   какво   ще   кажеш   по   въпроса?   Каква   е   твоята   оценка?  

00:22:34,376
--> 00:22:36,396 [speaker_8]
Оценката   ми   е   4.  

00:22:36,396
--> 00:22:42,376 [speaker_0]
Макар   че   твоята   оценка   се   отнася,   аз   бих   казал   повече   за   Елин   Пелин.  

00:22:42,376
--> 00:23:17,455 [speaker_8]
Всъщност   определено   има   къде   да   се   развиват   нещата.   Винаги   предполагам   и   бъдете,   ще   бъда   това,   което   искам.   Предполагам,   че   както   давам   толкова   от   себе   си,   очаквам   и   другите   също   да   е   така.   Доволен   съм   от   училището,   разбира   се.   Харесвам   моментите,   че   точно   това,   което   тя   каза,   че   примерно   ъ-ъ-ъ   е   по-разпуснато,   всъщност   ми   помогна   да   се   развивам,   защото   тук   започнах   да   имам   глас.   Тоест,   хареса   да   гледам   към   нещата   повече,   особено   на   международното   образование.  

00:23:17,455
--> 00:23:20,275 [speaker_0]
Това,   че   е   по-разпуснато   ти   е   помогнало   да   се   развиваш?  

00:23:20,275
--> 00:23:20,856 [speaker_8]
Именно.  

00:23:20,856
--> 00:23:21,795 [speaker_0]
Как?  

00:23:21,795
--> 00:23:47,116 [speaker_8]
Защото   при   мен   минават   така   нещата.   Когато   някой   обърне   повече   внимание   на   децата,   тук   има   много   по-голяма   обратна   връзка   с   децата,   точно   защото   не   се   дължат   на   някакви   нали   съвсем   сухи   материи   като   правилници.   Има   по   голяма   връзка   между   учители   и   деца   и   детето   вече   придобива   усещането,   че   е   длъжно,   и   не   само   като   за   учител   да   се   държи   подобаващо   и   като   за   приятел.  

00:23:47,116
--> 00:23:53,436 [speaker_0]
И   това   доколко   ви   довело...   Тука   имаш   ли   тука   Бурован   или   тука?  

00:23:53,436
--> 00:23:54,734 [speaker_8]
Конкретно   Бурован.  

00:23:54,734
--> 00:24:05,856 [speaker_0]
Дай   една   оценка   сега   за   Бурован   и   една   оценка   за   Елин   Пелин.   Ами   за   Елин   Пелин   бих   дал   около   четири   от   пет.   За   тук   пет?  

00:24:05,856
--> 00:24:06,946 [speaker_8]
Да.  

00:24:06,946
--> 00:24:09,596 [speaker_0]
Добре.  

00:24:09,596
--> 00:24:13,416 [speaker_2]
(смях)   Давам   четири.  

00:24:13,416
--> 00:24:26,061 [speaker_0]
Добре,   добре.   А   какво   стои   зад   тази   четворка?Много   лашко   подхождаш   или   си   заслужена   или,   или   има   още   много   какво   да   се   направи?   Как,   как...  

00:24:26,061
--> 00:24:28,832 [speaker_9]
Има   още   какво   да   се   направи   просто.  

00:24:28,872
--> 00:24:36,132 [speaker_0]
Какво   нещо   би   направила   ти,   ако   трябва   да   направиш   нещо?   Ако   беше   министър   на   Образованието?  

00:24:36,132
--> 00:24:38,492 [speaker_1]
Тя   така   като   се   чуе   не   само...  

00:24:38,492
--> 00:24:43,472 [speaker_9]
Ами   не   знам   наистина.   Конкретно   нещо   сега   просто   не,   не   мога   да   кажа.  

00:24:43,472
--> 00:25:02,002 [speaker_0]
Понеже,   понеже   всички   сте   били   скоро   в   училище,   а   другите   са   в   училище,   нали,   говоря   като   ученици,   нали,   ние   сега   всичките   сме   били   в   училище   формално,   нали?   Какво   бихте   искали   така   вие   едно   нещо,   ама   да   се   случи?   Например,   ти   какво   би   искала   да,   да   се   случи   във   Враца,   в   това   училище?  

00:25:02,002
--> 00:25:07,071 [speaker_10]
Да   имам   по-,   така   да   затегнат   мерките   откъм,   ъ,   държанието   на   учениците.  

00:25:07,071
--> 00:25:08,972 [speaker_0]
Значи   ти,   на   теб   ти   правят...  

00:25:08,972
--> 00:25:09,262 [speaker_9]
Няма.  

00:25:09,262
--> 00:25:10,122 [speaker_0]
Така   дисциплинарни   или...  

00:25:10,122
--> 00:25:18,632 [speaker_10]
Да,   да,   по-дисциплинирано   да   бъде   и   не   примерно   да   си   правят   те   каквото   искат,   а   учителите   нищо   да   не   предприемат.  

00:25:18,632
--> 00:25:21,952 [speaker_0]
А   къде   е   проблема?   В   учениците   или   в   учителите?  

00:25:21,952
--> 00:25:25,722 [speaker_10]
Ами   според   мен   проблемът   е   в   учителите.  

00:25:25,722
--> 00:25:26,522 [speaker_1]
(Смее се.)  

00:25:26,522
--> 00:25:26,552 [speaker_9]
(Смее се.)  

00:25:26,552
--> 00:25:37,102 [speaker_0]
Една   секунда,   една   секунда,   че   ви   помоля   едни   върху   друг,   защото,   нали,   записваме   и   така   накрая   ще   е   хубаво   ъ-ъ-ъ,   нали,   така   ли?   Всичко   не   мога   да   си   спомня.   А,   ходим   в   различни   групи.   Така.  

00:25:37,102
--> 00:25:47,972 [speaker_10]
И   от   двете   страни   е   проблем.   Учениците   нямат   уважение   към   учителите   и   учителите   нямат   подход   към   учениците.  

00:25:48,032
--> 00:25:50,112 [speaker_0]
И   всъщност   какво   се   получава   накрая?  

00:25:50,112
--> 00:25:54,692 [speaker_10]
Ами   ти   остава   някаква   цапаница.  

00:25:54,692
--> 00:25:57,602 [speaker_0]
И   ти   затова   избра   да   е   еднакова   четворка.  

00:25:57,602
--> 00:25:59,071 [speaker_10]
Тройка.  

00:25:59,071
--> 00:26:00,792 [speaker_0]
Тройка,   ъ-ъ-ъ,   бяха   димитровци.  

00:26:00,792
--> 00:26:21,811 [speaker_9]
Да.   Учениците   не   заспиват   думата   на   учителите,   защото   ти   им   кажеш   спрете,   те   не   се   спират   и   учителите   седят   и   нищо   не   правят.   Това,   че   пишат   двойки   и   забележки   не   ги   плаши.   Или   примерно   ще   те   изключим,   наказание,   това   не   ги   плаши.  

00:26:21,811
--> 00:26:35,472 [speaker_0]
Значи   и   на   теб   ти   е   в   някаква   степен   проблем   именно,   че   това   да   разпуснат.   Искаш   също   да   е,   от   ученическа   перспектива,   нали?   Тоест   не   искаш   свобода,   така   да   се   каже   да   е   академична.  

00:26:35,472
--> 00:26:37,052 [speaker_9]
Може   ли   пауза   само?  

00:26:37,052
--> 00:26:37,092 [speaker_0]
Секунда.  

00:26:37,092
--> 00:26:46,032 [speaker_9]
Понеже,   ъ-ъ-ъ,   те   са   пътуващи   нашите   ученици   и   трябва   да   си   хванат   автобуса   сега.   Те   са   от   Недялнино,   Боровляво.  

00:26:46,032
--> 00:26:48,952 [speaker_0]
Какво   значи   сега?   Сега   е   четиринайсет   и   двайсет   и   шест.  

00:26:48,952
--> 00:26:53,692 [speaker_9]
Да,   в   първият   тръгват.  

00:26:53,692
--> 00:26:59,821 [speaker_0]
Ние   сме   доникъде.   Колко,   колко   трябва   да   тръгнат?   Колко   ученици   трябва   да   тръгнат?  

00:26:59,821
--> 00:27:03,411 [speaker_9]
Е,   тримата.  

00:27:03,412
--> 00:27:05,452 [speaker_0]
А,   къде   трябва   да   се   стигне?  

00:27:05,452
--> 00:27:06,852 [speaker_9]
Иначе   после   няма   кой   да   ги   застрелява.  

00:27:06,852
--> 00:27:08,532 [speaker_0]
Тъй,   къде   трябва   да   стигнете?  

00:27:08,532
--> 00:27:09,112 [speaker_9]
До-о...  

00:27:09,112
--> 00:27:09,601 [speaker_1]
Недялчо.  

00:27:09,601
--> 00:27:11,672 [speaker_9]
До   Недялчо.  

00:27:11,672
--> 00:27:19,332 [speaker_0]
А-а-а.   А   за   какво?   Само   една   секунда.  

00:27:20,811
--> 00:27:21,082 [speaker_1]
(Звук от падане.)  

00:27:21,082
--> 00:27:24,472 [speaker_0]
Само   за   секунда.  

00:27:24,472
--> 00:27:29,852 [speaker_1]
(Звук от затваряне на врата.)   (Звук от поставяне на телефон в куфаро.)

